# music-histogram

./: .editorconfig  Directory.Build.targets  MusicHistogram.sln  Packages.props  README.md
.github/workflows/: continuous-integration.yml
docs/: sample-releases.json
docs/MusicBrainz/: sample-artists.json
docs/postman/: MusicBrainz.postman_collection.json
src/Client/: BlazorMusic.Client.csproj  Program.cs  _Imports.razor  libman.json
src/Client/Actions/: AttachTracksAction.cs  RetrieveArtistReleases.cs  RetrieveReleasesAction.cs  SearchArtistAction.cs  SelectArtistAction.cs  TogglePreviewAction.cs
src/Client/Components/: ArtistDetails.razor  ArtistHistogram.razor  ArtistOverview.razor  ArtistReleases.razor  ArtistSearch.razor  HistogramChart.razor  TogglePreview.razor
src/Client/Models/: ApiOptions.cs  ArtistHistorgramViewModel.cs  ArtistReleasesViewModel.cs  ArtistStore.cs  HistorgramData.cs
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Provider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Client/Reducers/: ArtistHistogramReducer.cs  ArtistReleasesReducer.cs  HistogramDataReducer.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: functions.js
src/Server/: BlazorMusic.Server.csproj  Program.cs  appsettings.json
src/Server/Controllers/: ArtistController.cs  ReleaseController.cs  WeatherForecastController.cs
src/Server/Extensions/: ArtistSearchResponseExtensions.cs
src/Server/Models/: ArtistReleaseResponse.cs  ArtistResponse.cs  ArtistSearchResponse.cs  ArtistTagResponse.cs  MediaResponse.cs  MusicDataOptions.cs  RecordingResponse.cs  ReleaseGroupResponse.cs  ReleaseResponse.cs  TrackResponse.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Providers/: IMusicDataProvider.cs  MusicDataProvider.cs
src/Server/Services/: ArtistService.cs  IArtistService.cs  IReleaseService.cs  ReleaseService.cs
src/Shared/: Artist.cs  ArtistCollection.cs  ArtistRelease.cs  BlazorMusic.Shared.csproj  ReleaseTrack.cs  WeatherForecast.cs
test/BlazorMusic.Client.Test/: UnitTest1.cs
test/BlazorMusic.Server.Test/: BlazorMusic.Server.Test.csproj
test/Client/: BlazorMusic.Client.Test.csproj  TestModels.cs
test/Client/Actions/: AttachTracksActionTests.cs  RetrieveReleasesActionTests.cs  SearchArtistActionTests.cs  SelectArtistActionTests.cs  TogglePreviewActionTests.cs
test/Client/Components/: ArtistDetailsTests.cs  ArtistHistogramTests.cs  ArtistOverviewTests.cs  ArtistReleasesTests.cs  ArtistSearchTests.cs  TogglePreviewTests.cs
test/Client/Reducers/: ArtistHistogramReducerTests.cs  ArtistReleasesReducerTests.cs  HistogramDataReducerTests.cs
test/Server/: BlazorMusic.Server.Test.csproj  TestModels.Artist.cs  TestModels.Release.cs  TestModels.cs  UnitTest1.cs
test/Server/Extensions/: ArtistSearchResponseExtensionsTests.cs
test/Server/Providers/: MusicDataProviderTests.cs
test/Server/Services/: ArtistServiceTests.cs  ReleaseServiceTests.cs
